<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48e64e24-8a39-4fc5-9b59-265edb8c8ab5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SoTour.Services/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1b7ba2ae-7e25-41ed-8610-5329303e8ab3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SoTour.Services/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4825b3be-8eef-45d8-964a-f37f40c7f6a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SoTour.Services/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa656773-65ca-4503-9255-6d2157e00326" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SoTour.Services/Service1/mex" />
    <MetadataFile FileName="SoTour.Services.xsd" MetadataType="Schema" ID="a5d0afd6-9a7a-49b4-8c1e-ff9fc15a69bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SoTour.Services/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>